*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
#head{
    height: fit-content;
    position: relative;
    background-color: black;
    width: auto;
    align-items: center;
}
nav{
    display: flex;
    align-items: center;
    padding:20px;
    justify-content: space-between;
}
#head::before{
    content:" ";
    position:absolute;
    background-image:url("images/side.jpeg");
    opacity:0.3;
    background-position: no-repeat;
    background-size: auto;
    top:0;
    bottom:0;
    right:0;
    left:0;
}

/*main body*/
.contain{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.side{
    width:200px;
    height:290px;
    top:0;
   
    opacity:0.95;
    border-radius: 30px;
}
.side1{
    width:300px;
    height:400px;
    opacity:0.95;
    border-radius: 30px;
}
.side3{
    width:300px;
    height:300px;
    position: relative;
    top:-1px;
    opacity: 0.95;
    border-radius: 30px;
}
a{  
    margin:5px;
    color: white;
    
}
.tab{
    display: flex;
    justify-content: space-between;
    position: absolute;
    right:45px;
    flex-wrap: wrap;
 }

#logo{
    width: 100px;
    height: 100px;
    margin-top: 0px;
    border-radius: 300px;
    position:relative;
    background-color: white;
    opacity: 0.5;
    justify-content: space-between;
}

.make{
    background-color:rgb(121,32,40); 
    width: auto;
    height: fit-content;
}

h3{
    color: white;
    text-align: center;
    font-size: 20px;
}
.img10{
    opacity: 0.4;
}
.wed1{
    width: 400px;
    height: 500px;
    border-radius: 400px;
    position: relative;
    opacity:0.7;
}
.wed2{
    width: 400px;
    height: 500px;
    border-radius: 400px;
    opacity: 0.7;
}
h2{
    text-align: center;
    color: white; 
}

.up{
    background-image:url("images/pics4.jpg");
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;  
}
.images{
    display: flex;
    flex-wrap: wrap;
    max-width: 70%;
    margin: auto;
}
.img9{
    width:200px;
    height:300px;
    margin-top:20px;
}

.img7{
    width:250px;
    height:300px;
    position:relative;
}
.img3{
    width:300px;
    height:250px;
}

.img4{
    width:280px;
    height:300px;
    position:relative;
 
}
.img2{
    width:250px;
    height:300px;
    margin-top:20px;
    position:relative;
}
.imgs{
    width:250px;
    height:300px;
    position:relative;
  
    position: relative;
  
}
.img11{
    width:200px;
    height:300px;
    position: relative;
    
}
.img8{
    
    width:700px;
    height:700px;
    margin:10px auto;
}
.lip{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.footer{
    background-color: rgb(14,1,0);
    display: flex;
    flex-direction: column;
    align-items: center;
 
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius:200px;
  }
  
.fa:hover {
      opacity: 1;
  }
.fa-youtube {
    background: #bb0000;
    color: white;
   
}
.fa-instagram {
    background: #125688;
    color: white;
}
.container{
    width: fit-content;
    flex-direction: column;
    margin: 0 auto;
    overflow: hidden;
    
}
.end{
    padding: 20px; 
}
button{
    background-color:rgb(121,32,40); 
    padding:10px;
    right:auto
  
}
.second{
    display: none;
}

.link{
    flex-wrap: wrap;
    padding: 20px;
}

/* media query*/

 @media screen and (max-width:500px){
   
    .contain{
        flex-direction: column;
  
    }
    .second{
      display:flex;
      background-color:rgb(121,32,40); 
      flex-direction: column;
      justify-content: center;
      /* padding:40px; */
    }
    
    .one{
        display: flex;
        flex-direction: column;
        gap:20px;
    }
    .make{
        display:none;
        
    }

    .img10{
        width: 200px;
    }
    .wed1, .wed2{
        width: 150px;
        height: 200px;
       top:0;
    }

    #wrap{
        display:flex;
        align-items: center;
        gap:20px;
        width: fit-content;
       
    }
    .up{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    .img8 {
        width: 200px;
        margin: auto;
        height: 250px;
    }
    a{
        font-size: 12px;
    }
    .tab{
       display:grid;
    
    }
}